{
  "name": "binarta.essential.app.angular",
  "main": "./src/essential.app.js",
  "dependencies": {
    "binarta.start.app.angular": "0.*.*",
    "binarta.media.angular": "v0.*.*",
    "binarta.blog.angular": "1.*.*",
    "binarta.blocks.angular": "0.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}